# itopia-mvn-ci

./: .gitignore  README.md  pom.xml
diagrams/: ci-friendly-project-structure-99.drawio  ci-friendly-project-structure-tecsys-all-99.drawio  ci-friendly-project-structure.drawio  project-structure.drawio
itopia-base-app/: .flattened-pom.xml  pom.xml
itopia-base-web/: .flattened-pom.xml  pom.xml
itopia-dms-all/: .flattened-pom.xml  pom.xml
itopia-dms-app/: .flattened-pom.xml  pom.xml
itopia-dms-web/: .flattened-pom.xml  pom.xml
itopia-meta-all/: .flattened-pom.xml  pom.xml
itopia-meta-app/: .flattened-pom.xml  pom.xml
itopia-meta-web/: .flattened-pom.xml  pom.xml
itopia-parent/: pom.xml
itopia-tecsys-all/: .flattened-pom.xml  pom.xml
itopia-tecsys-all-ear/: .flattened-pom.xml  pom.xml
itopia-tecsys-all-server/: .flattened-pom.xml  pom.xml
itopia-tecsys-all-web-war/: .flattened-pom.xml  pom.xml
tecsys-itopia-all/: pom.xml
tecsys-itopia-dependencies/: .flattened-pom.xml  pom.xml
tecsys-itopia-starter-parent/: .flattened-pom.xml  pom.xml
