<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itopia</groupId>
    <artifactId>itopia-mvn-ci</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>itopia-mvn-ci</name>
    <description>Use maven ci friend versions</description>

    <properties>

        <revision>2021.2.1-0-0-SNAPSHOT</revision>

        <java.version>15</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

    </properties>

    <modules>
        <module>itopia-parent</module>
        <module>itopia-meta-app</module>
        <module>itopia-meta-web</module>
    </modules>

</project>
