<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itopia</groupId>
        <artifactId>itopia-dms-all</artifactId>
        <version>${revision}</version>
        <relativePath>../itopia-dms-all</relativePath>
    </parent>

    <artifactId>itopia-dms-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.itopia</groupId>
            <artifactId>itopia-meta-app</artifactId>
        </dependency>

    </dependencies>

</project>
