<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itopia</groupId>
        <artifactId>tecsys-itopia-starter-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../tecsys-itopia-starter-parent</relativePath>
    </parent>

    <groupId>com.itopia</groupId>
    <artifactId>itopia-tecsys-all</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../itopia-tecsys-all-server</module>
        <module>../itopia-tecsys-all-web-war</module>
        <module>../itopia-tecsys-all-ear</module>
    </modules>

</project>
